class GasHolder
{

private:
    struct Gas {
        float m;
        float M;
    };

private:
    float v;
    float curT;

    //здесь мы будем хранить информацию о порция газа
    //нам нужно хранить эту информацию, так как при попытки нагревания газа из 0К температуры
    //у нас будет деление на ноль, то есть программа больше не будет работать корректно
    Gas gases[1024];
    int index = 0;

public:
    // Создать газгольдер заданного объёма.
    // Температура созданного термостата равна 273 К.
    GasHolder(float v) {
        this -> curT = 273;
        this -> v = v;
    }
    // Уничтожить газгольдер.
    ~GasHolder();
    // Впрыск порции газа массой m и молярной массой M.
    // Считать, что газ принимает текущую температуру газгольдера за
    //пренебрежимо малое время.
    void inject(float m, float M) {
        struct Gas curGas{};
        curGas.M = M;
        curGas.m = m;

        gases[index] = curGas;
        index++;
    }
    // Подогреть газгольдер на dT градусов.
    // Считать, что нагрев возможен до любых значений температуры.
    void heat(float dT) {
        curT += dT;
    }
    // Охладить газгольдер на dT градусов.
    // При попытке охладить ниже 0 К температура становится ровно 0 К.
    void cool(float dT) {
        curT = curT - dT > 0 ? curT - dT : 0;
    }
    // Получить текущее давление в газгольдере.
    // Считать, что для газа верно уравнение состояния PV = (m/M)RT.
    // Значение постоянной R принять 8.31 Дж/(моль*К).
    float getPressure() {
        float curP = 0;
        for (int i = 0; i < index; ++i) {
            curP += gases[i].m * 8.31 * curT / gases[i].M / v;
        }
        return curP;
    }
};

GasHolder::~GasHolder() {

}
